{
  "name": "auralis-source-foundation",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "verify": "node scripts/verify.mjs",
    "frontend:typecheck": "tsc --project apps/web/tsconfig.json --noEmit",
    "frontend:test": "node --test --test-isolation=none \"tests/frontend-foundation.test.mjs\"",
    "frontend:build": "vite build --config apps/web/vite.config.ts",
    "build:v0.11:test": "node scripts/build-v011-test.mjs"
  }
}
